<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Welcome!</title>
    <style>

body {
    background: #eee
}

.snip1527 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    float: left;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 16px;
    margin: 10px 1%;
    max-width: 310px;
    min-width: 250px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%
}

.snip1527 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.snip1527 img {
    max-width: 100%;
    vertical-align: top;
    position: relative
}

.snip1527 figcaption {
    padding: 25px 20px 25px;
    position: absolute;
    bottom: 0;
    z-index: 1
}

.snip1527 figcaption:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #700877;
    content: '';
    background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
    background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
    background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
    opacity: 0.8;
    z-index: -1
}

.snip1527 .date {
    background-color: #fff;
    border-radius: 50%;
    color: #700877;
    font-size: 18px;
    font-weight: 700;
    min-height: 48px;
    min-width: 48px;
    padding: 10px 0;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: -25px
}

.snip1527 .date span {
    display: block;
    line-height: 14px
}

.snip1527 .date .month {
    font-size: 11px
}

.snip1527 h3,
.snip1527 p {
    margin: 0;
    padding: 0
}

.snip1527 h3 {
    display: inline-block;
    font-weight: 700;
    letter-spacing: -0.4px;
    margin-bottom: 5px
}

.snip1527 p {
    font-size: 0.8em;
    line-height: 1.6em;
    margin-bottom: 0px
}

.snip1527 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1
}

.snip1527:hover img,
.snip1527.hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

img {
    border-radius: 5px
}

img {
    border-radius: 5px
}

    </style>


  </head>
  <body>
       
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    
    {% if user.is_authenticated %}
    <div class="d-flex justify-content-center container mt-5">
      <figure class="snip1527">
          <div class="image"><img src="https://i.imgur.com/sSuJsu8.jpg" alt="pr-sample23" /></div>
          <figcaption>
              <!-- <div class="date"><span class="day">28</span><span class="month">Nov</span></div> -->
              <h3>
                  Write a Post!</h3>
              <p> click here to write posts </p>
          </figcaption> <a href="/posts"></a>
      </figure>
      <figure class="snip1527 hover">
          <div class="image"><img src="https://i.imgur.com/E0e8fLV.jpg" alt="pr-sample24" /></div>
          <figcaption>
              <!-- <div class="date"><span class="day">17</span><span class="month">Nov</span></div> -->
              <h3>
                  See Posts from people </h3>
              <p> Click here to see posts from other users </p>
          </figcaption> <a href="/see_post"></a>
      </figure>
      <figure class="snip1527">
          <div class="image"><img src="https://i.imgur.com/qNV4rMU.jpg" alt="pr-sample25" /></div>
          <figcaption>
              <!-- <div class="date"><span class="day">01</span><span class="month">Dec</span></div> -->
              <h3>Bye! See you soon..</h3>
              <p> Click here to Sign Out </p>
          </figcaption> <a href="/signout"></a>
      </figure>
      {% else %}
      <figure class="snip1527">
        <div class="image"><img src="https://i.imgur.com/qNV4rMU.jpg" alt="pr-sample25" /></div>
      <figcaption>
        <!-- <div class="date"><span class="day">17</span><span class="month">Nov</span></div> -->
        <h3>
            Don't have account? </h3>
        <p> Click here to Sign Up</p>
    </figcaption> <a href="/signup"></a>
    </figure> 
    <figure class="snip1527 hover">
      <div class="image"><img src="https://i.imgur.com/E0e8fLV.jpg" alt="pr-sample24" /></div>
      <figcaption>
          <!-- <div class="date"><span class="day">17</span><span class="month">Nov</span></div> -->
          <h3>
              Sign In.. </h3>
          <p> Click here to sign in </p>
      </figcaption> <a href="/signin"></a>
  </figure>
      <!-- <button type="submit"><a href="/signup" class="btn btn-dark">  Signup</a></button>
      <button type="submit"><a href="/signin" class="btn btn-dark">Signin </a></button> -->
      {% endif %}
  </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
    
  </body>
</html>